@import '../index.scss';

.process {
    margin: 30px 0;
    align-items:center;
    .container{
        align-items: flex-start;
        .card{
            margin-top: 50px;
            position: relative;
            width: 100%;
            align-items: center;
            padding: 10px;
            .headText{
                // background-color: $textAccent;
                background: radial-gradient(circle, rgba(0,71,127,1) 0%, rgba(0,88,127,1) 34%, rgba(0,71,127,1) 100%);    

                aspect-ratio: 1/1;
                width: 60%;
                margin-bottom: 20px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items:center;
                
                user-select: none;

                // backface-visibility: hidden;
                scale: 1;
                transition: all 0.3s ease;
                h4{
                    color: white;
                    font-size: 5vw;
                    font-weight: 800;
                }   
                &:hover, & > p {
                    // transform: rotateY(180deg);
                    scale: 1.1;
                }
            }
            p{
                text-align: center;
            }
        }
    }
}
@media (max-width:800px){
    .process {
        .container{
            margin: 0 20px;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            .card{
                width: 80%;
                margin: 5px 0;
                .headText{
                    width: 30%;
                }
            }
        }
    }
}



